<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="shop.css">
</head>
<body>
  <div class="bacground">
    <div class="logo">
      <img src="logo.png" alt="logo">
    </div>
    <div class="nav">
      <nav>
		<ul class="list">
			<a href="index.html">
				<li class="home">Home</li>
			</a>
			<a href="shop.html">
				<li class="shop">Shop</li>
			</a>
			<a href="">
				<li class="about">About</li>
			</a>
				<li class="search">
            	<input type="text" placeholder="Search">
            	<button type="submit">Search</button>
         		</li>
		 </ul>
		</nav>	
    </div>
    <div class="content">
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 5</td>
            <td>$49.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion2.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 6</td>
            <td>$59.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion1.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 7</td>
            <td>$69.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 8</td>
            <td>$79.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion3.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 9</td>
            <td>$89.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion1.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 1</td>
            <td>$19.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion2.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 2</td>
            <td>$29.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion3.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 3</td>
            <td>$39.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 4</td>
            <td>$44.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion6.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 10</td>
            <td>$99.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 4</td>
            <td>$44.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 4</td>
            <td>$44.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 4</td>
            <td>$44.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 4</td>
            <td>$44.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 4</td>
            <td>$44.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 4</td>
            <td>$44.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 4</td>
            <td>$44.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
      <div class="produk">
        <img src="fashion4.jpg" alt="Deskripsi Gambar">
        <table>
          <tr>
            <td>Nama Produk</td>
            <td>Harga</td>
          </tr>
          <tr>
            <td>Produk 4</td>
            <td>$44.99</td>
          </tr>
        </table>
        <button>Beli</button>
      </div>
    </div>
    <script>
      function showNotification() {
        var notification = document.getElementById("notification");
        notification.style.display = "block";
      }
    </script>
  </div>
</body>
</html>
